if islclosure(syn.request) then
task.wait()
game:Shutdown()
end

local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wally2", true))()
local w = library:CreateWindow('booga plantbox')
w:Section('zzl#0001')


w:Bind("plant box", {
   flag = "killbind";
   kbonly = true;
   default = Enum.KeyCode.RightAlt;
}, function()
local LocalPlayer = game:GetService("Players").LocalPlayer 
local RootPart = LocalPlayer.Character.HumanoidRootPart 
local cframe = RootPart.CFrame

local Remote = game:GetService("ReplicatedStorage").Events.PlaceStructure 
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(7,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(0,  -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new(-7,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 14,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -14,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 21,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -21,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 28,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -28,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 35,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -35,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( 42,  -3,  0), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3,  -7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42, -3, -49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  7), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  14), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  21), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  28), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  35), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  42), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  49), 0)
Remote:FireServer("Plant Box", cframe * CFrame.new( -42,  -3,  0), 0)
end)
